DATABASE_URI=mongodb://127.0.0.1/sy-devs-cms
PAYLOAD_SECRET="HPTCdstlK/qfiy12FDuSbnq1CzPj9cMpyXFSGT0GHHQ="

# Sentry configuration
NEXT_PUBLIC_SENTRY_DSN="https://b198a26f491e38a8ad460da68a346827@o4508367956738048.ingest.de.sentry.io/4509596816375888"
SENTRY_DSN="https://b198a26f491e38a8ad460da68a346827@o4508367956738048.ingest.de.sentry.io/4509596816375888"
SENTRY_AUTH_TOKEN="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"

# Production Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact@sydevelopers.com
SMTP_PASS=louyxxxyrtsuitjb
SMTP_FROM=contact@sydevelopers.com

STORYBLOK_ACCESS_TOKEN=eySrL5KSsoOZraopxo25OAtt

# Next.js
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Live Preview URLs
WEMEDITATE_WEB_URL=http://localhost:5173
SAHAJATLAS_URL=http://localhost:5174
